<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SourceMod Plugins</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-2.0.2.js'></script>
  
  
  
  
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.css">
  
  <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type='text/javascript' src="https://raw.githubusercontent.com/mattboldt/typed.js/master/js/typed.js"></script>
  <link rel="stylesheet" type="text/css" href="terminal.css">  
  
  <style type='text/css'>
    /* @import(s) ! */
 @import url(http://fonts.googleapis.com/css?family=Ubuntu);
 @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

/* Standard Body Font */
 body {
    font-family:"Ubuntu Mono";
    font-size: 100%;
    background:#f8f8f8;
}
/* code for animated blinking cursor */
 .typed-cursor {
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-o-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/* Typed */
 .typed {
    white-space:pre
}
#typed {
    white-space:pre
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$("#typed").typed({
    strings: [
        "Hello I'm Nicholas!" +
        '\n' +
        '    ' +
        "You may know me as NavyCommander!",
        "But I just wanna say Hey and introduce my"+'\n'+" self!",
        "I'm a scripter!",
        "I'm a idea enthusiast (I just wanna get more ideas GIMME THEM >_< )",
        "But most importantly I'm me just like you are yourself!"+
        '\n'+
        "Who you are makes you special!!"
        ],
    // typing speed
    typeSpeed: 0,
    // time before typing starts
    startDelay: 0,
    // backspacing speed
    backSpeed: 0,
    // time before backspacing
    backDelay: 500,
    cursorChar: "_",
});
});//]]>  

</script>


</head>
<body>
  <div class="terminal-editor-wrap">
    <div class="terminal-bar"><span class="title">Who is Nicholas?</span>

    </div>
    <div class="terminal-body"><span id="typed"></span><span class="typed-cursor"></span>

    </div>
</div>
  
</body>


</html>
